{
  "name": "orgp",
  "version": "1.0.0",
  "description": "A class to use SPB ORGP methods",
  "main": "ogrp.js",
  "dependencies": {
    "csvtojson": "^1.0.3",
    "request": "^2.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "borapop",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borapop/orgp.git"
  },
  "bugs": {
    "url": "https://github.com/borapop/orgp/issues"
  },
  "homepage": "https://github.com/borapop/orgp#readme",
  "keywords": [
    "spb",
    "transport",
    "orgp"
  ]
}
